<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_card"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textItemName"
        android:text="Ime stavke"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textItemType"
        android:text="Tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/textItemDetails"
        android:text="Detalji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"/>

    <Button
        android:id="@+id/buttonActivate"
        android:text="Aktiviraj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>
</LinearLayout>
