<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/notification_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvAllianceName"
        android:text="Naziv saveza"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
